changelog-file:         changelog.sql
url:                    jdbc:postgresql://localhost:5442/test?currentSchema=test
username:               postgres
include-schema:         true
liquibase.hub.mode:     off

# The default schema is commented out, because I define the schema inside the url
# https://stackoverflow.com/questions/68672309/liquibase-generatechangelog-doesnt-include-schemaname-in-the-changelog-file
# defaultSchemaName: test

referenceUrl: jdbc:postgresql://localhost:5432/test?currentSchema=test
referenceUsername: postgres
